/*предложить пользователю купить слона
За каждое
нажатие на кнопку «Отмена» снимать с него 20 грн., пока не закончатся деньги (т.е.
сумма не превратится в 0 или отрицательное число).
3) Если пользователь нажал на кнопку «ОК» до того, как закончились деньги, – вывести в
диалоговом окне alert(): «Вы купили слона за …оставшаяся сумма… грн».
4) Если же пользователь НЕ согласился купить слона до исчезновения всех денег (т.е.
нажимал только на кнопку «Отмена»), вывести ему «Вы и не сможете купить слона, т.к.
Вы – банкрот»*/
let sum=+prompt('введите сумму >100 грн: ');
if (isNaN(sum)||sum<100) {
         alert("Вводите только числа или корректное число");
     }
else{
    do {
        let isOk=confirm('купи слона');
        if(isOk){
            alert('Вы купили слона за '+sum+' грн');
            break;
        }
        if(!isOk){
            sum-=20;
            alert('Вы не купили слона. Со счета списано: 20 грн, остаток: ' +sum+' грн')
            if(sum<=0){
                alert('Вы и не сможете купить слона, т.к. Вы – банкрот')
            }
            else continue;
        }
    }
    while (sum>0)
}