/* Спросить у пользователя, сколько денег (в у.е.) в месяц ему достаточно, чтобы
нормально себя чувствовать и позволять себе все, что хочется*/

let hm=+prompt('сколько денег (в у.е.) в месяц вам/тебе достаточно, чтобы нормально себя чувствовать и позволять себе все, что хочется?');

switch(isFinite(hm)){
        case (hm<100): document.write('Скромные у тебя запросы');
            break;
        case (hm>100&&hm<=300): document.write('Тебе точно хватает?');
            break;
        case (hm>300&&hm<=500): document.write('Наверно, работу удачно нашел...');
            break;
        case (hm>500&&hm<=1000): document.write('Ты сам эти деньги зарабатываешь?');
            break;
        case (hm>1000): document.write('Ты бизнесмен?');
            break;
    default: document.write('моя твоя не понимать');
}

   
