/*Написать функцию, которая принимает три отдельные цифры и
превращает их в одно число. Например: цифры 1, 4, 9 превратятся в
число 149.*/
function concat() {
     str='';
     for (var i = 1; i < 4; i++) {
         str+=+prompt('введите '+[i]+' число');
     }  
     return `ваше число: `+str;
}
alert(concat());